{
	"liveValues": [
		{
			"range": {
				"from": {
					"line": 18,
					"ch": 32
				},
				"to": {
					"line": 18,
					"ch": 44
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "JustifyContent",
			"type": "string",
			"name": "JustifyContent",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 19,
					"ch": 28
				},
				"to": {
					"line": 19,
					"ch": 37
				}
			},
			"editWith": "dropdown",
			"dropdownOptions": "AlignItems",
			"type": "string",
			"name": "AlignItems",
			"group": "VIEW"
		},
		{
			"range": {
				"from": {
					"line": 20,
					"ch": 33
				},
				"to": {
					"line": 20,
					"ch": 53
				}
			},
			"editWith": "colorPicker",
			"type": "string",
			"name": "BackgroundColor",
			"group": "VIEW"
		}
	]
}